.mobile-product-container{
    padding-top: 7rem;
    padding-left: 3rem;
    
}
.m-p-t1{
    padding: 1rem;
}

.m-p-t1 span{
    color: var(--color-orange);
    font-size: 1.8rem;
    padding-top: 1rem;
}
.m-p-t1 h1{
    color: var(--color-txt);
    font-size: 3rem;
    padding-top: 1rem;
}

.m-product-middle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .7rem;
}
.mobile-product-btn{
    margin: auto;
    cursor: pointer;
}
.m-p-btn{
    display: flex;
    gap: .9rem;
    align-items: center;
    justify-content: center;
}
#m-p-icon{
    font-size: 1.7rem;
    color: var(--color-orange);
    
}
.mobile-product-image img{
    width: 80%;
    height: 90%;
}

.m-p-small{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: none;
}
.mobile-prod-mid-mid{
    display: grid;
    grid-template-columns: 20% 60%;
    gap: 10%;
}
.m-overview{
    color: var(--color-txt);
    font-size: 1.8rem;
    font-weight: bold;
}
.m-overview-description{
    color: var(--color-txt-variant);
}


.mobile-prod-top-bottom{
    margin-top: 2rem;
    padding: 4rem;
    text-align: center;
}
.mobile-prod-top-bottom img{
    width: 10%;
    margin-bottom: 1rem;
}
.mobile-prod-top-bottom span{
    color: var(--color-txt-variant);
}

.m-top-bottom-cards{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 1.9rem;
}

.mob-prod-mid-bottom{
    margin-top: 2rem;
    color: var(--color-bg);
    background: var(--color-txt);
    margin-left: -3rem;
}

.mob-prod-mid-bottom-content{
    padding: 4rem;
}

.mob-prod-bottom{
    margin-top: 2rem;
    text-align: center;
}
.mob-prod-bottom span{
    color: var(--color-txt-variant);
}
.m-p-box-image{
    text-align: center;
    padding-top: 2.6rem;
}
.m-p-box-image img{
    width: 70%;
}

.mobile-prod-last{
    display: grid;
    grid-template-columns: 50% 30%;
    gap: 5%;
    padding-top: 3rem;
    background: var(--color-txt-variant);
    margin-bottom: 3rem;
    margin-left: -3rem;
}
.mobile-prod-last img{
    width: 80%;
    height: 88%;
}
.make-yours{
    align-items: center;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .mobile-product-container{
        
        padding-left: .5rem;
        
    }
    .m-product-middle{
        grid-template-columns: 1fr;
    }
    .m-p-big{
        display: none;
    }
    .mobile-prod-top-bottom{
        padding: 1rem;
    }
    .m-p-small{
        display: block;
    }
    .mobile-prod-mid-mid{
        grid-template-columns: 100%;
    }

    .mobile-prod-last{
       grid-template-columns: 100%;
       margin-left: -1rem;
    }
    .make-yours{
        padding: 1.6rem;
    }
    .m-p-btn.m-p-last{
        margin-bottom: 2.5rem;
    }
    .m-p-t1 h1{
        font-size: 2.5rem;
    }
}